<!DOCTYPE html>

<html>

	<head>
		<title>
		Curriculum Vitae
		</title>
	</head>
	
	<body bgcolor="#FFFFFF">
		<font face="Verdana">
		
			<img src="nsjm.jpg" height="160px" width="160px" align="right"/>

			<h1 align="center">
				<b><u><i>
				CURRICULUM VITAE
				</i></u></b>
			</h1>

			
			<br/>
			<br/>
			
			<!--Name and Address-->
			<p>
			<font color="#000080"><b>Name:</b></font> MIGUELINO, Nico Brent S.J.
			</p>
			
			<p>
			<font color="#000080"><b>Address:</b></font> Block 3, Lot 16, 2<sup>nd</sup> St., 
			Parkhomes Subdivision, Guitnangbayan 2, San 
			Mateo, Rizal 1850
			</p>
			
			<br/>
			<br/>
			
			<!--Contact Information-->
			<table border="1px" bordercolor="#000000" width="700" cellspacing="0px">
				<tr>
					<td>
					<font color="#000080">
					<b>Contact Information</b>
					</font>
					</td>
				</tr>
					
				<tr>
					<td>
					<font color="#000080"><b>- Mobile No.:</b></font> 0932 555 5081
					</td>
				</tr>
					
				<tr>
					<td>
					<font color="#000080"><b>- Email Address:</b></font> nicob_miguelino@yahoo.com.ph
					</td>
				</tr>
				
				<tr>
					<td>
					<font color="#000080"><b>- Home No.:</b></font> 213-5234
					</td>
				</tr>
			</table>
			
			<br/>
			<br/>
			
			<!--Ordered List of Programming Languages Learned-->
			<font color="#000080">
			<b>Programming Languages</b>
			</font>
			
			<ol>
				<li><a href="http://www.howstuffworks.com/c.htm" target="_blank"><font color="#000000">C</font></a></li>
				<li><a href="http://www.youtube.com/playlist?list=PLFE2CE09D83EE3E28" target="_blank"><font color="#000000">Java</font></a></li>
				<li><a href="http://www.tutorialspoint.com/assembly_programming/index.htm" target="_blank"><font color="#000000">Assembly Language</font></a></li>
			</ol>
			
			<br/>
			
			
			<!--Unordered List of Skills-->
			<h4>
			<font color="#000080">
			<b>Skills</b>
			</font>
			</h4>
			
			<ul>
				<li>Able to apply some mathematical skills learned from Algebra, Trigonometry, and Differential Calculus</li>
				<li>Reading some lengthy books of my preference in one sitting</li>
				<li>Accomplishing tasks effectively, but not efficiently</li>
				<li>I have hard work on writing almost everything that are discussed in a lecture, but it depends on the course/subject.</li>
			</ul>
			
			<br/>
			<br/>
			
			<!--List of schools attended from elementary to college-->
			<table border="1px" bordercolor="#000000" width="700" cellspacing="0px">
				<tr>
					<td>
					<font color="#000080"><b>Schools Attended</b></font>
					</td>
				</tr>
				
				<tr>
					<td>
						<ul type="none">
							<!--Elementary-->
							<font color="#000080"><b>Elementary</b></font>
							<ul type="disc">
								<li>St. Matthew College, San Mateo, Rizal (A.Y. 2002 - 2008)</li>
							</ul>
							
							<!--High School-->
							<font color="#000080"><b>High School</b></font>
							<ul type="disc">
								<li>St. Matthew College, San Mateo, Rizal (A.Y. 2008 - 2012)</li>
							</ul>
							
							<!--College-->
							<font color="#000080"><b>College</b></font>
							<ul type="disc">
								<li><b>University of Santo Tomas, Manila</b></li>
								<ul type="none">
									<li><b>Course: BS Computer Science</b></li>
								</ul>
							</ul>
						</ul>
					</td>
				</tr>
			</table>
			
			<br/>
			
		<table bordercolor="#000000" border="0px" align="right">
			<tr>
				<td width="300px">
				<center><img src="signature1.jpg" width="300px" height="50px"></center>
				</td>
			</tr>
			
			<tr>
				<td height="5%">
				<center><b>_________________________</b></center>
				</td>			
			</tr>
				
			<tr>
				<td>
				<center><b>NICO BRENT S.J. MIGUELINO</b></center>
				</td>
			</tr>
		</table>
			
			

			
			
		</font>
	
	</body>

</html>